nav {
    display: flex;
    justify-content: space-between;
  }
  
  .logo {
    margin-top: 40px;
  }
  
  nav a {
    margin-top: 40px;
    align-content: center;
    text-decoration: none;
    color: #354463;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0 30px;
    height: 50px;
    line-height: 50px;
    font-size: 12px;
    padding-right: 50px;
  }
  
  button {
    background-color: #c1f7d5;
    border-radius: 30px;
    border: 4px;
    text-align: center;
    font-weight: 200px;
    font-size: 30px;
    margin: 20px;
  }
  

  .portage{
    margin-top: 28px;
    max-width: 100%;
    height: 100%;
  }
  
  .rect1{
      position: absolute;
      width: 160px;
      height: 40px;
      top: 230px;
      left: 250px;
      background: #354463;
      font-size: 14px;
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #fff;
      margin: 10px;
  }
  
  

  .carre {
      position: absolute;
      width: 544px;
      height: 416px;
      top: 256px;
      left: 160px;
      background: rgb(255, 255, 255);
      font-size: 44px;
      text-align: left;
      justify-content: space-between;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #354463;
      padding-left: 30px;
     
  }
  
  .read{
      text-decoration: underline;
      top: 300px;
      left: 160px;
      font-size: 16px;
      text-align: left;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #354463;
  }
  
  .rect2{
      position: absolute;
      width: 160px;
      height: 40px;
      top: 764px;
      left: 650px;
      background: #354463;
      font-size: 14px;
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #fff;
  }
  
  .bandeau{
  
      display: flex;
      height: 25vh;
      justify-content: space-evenly;
      align-items: baseline;
      background-color: #c1f7d5;

  }
  
  .carre1{
      width: 232px;
      height: 52px;
      background-color: #c1f7d5;
      text-align: left;
      justify-content: space-between;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #354463;
      font-size: x-large;
  }
  
  .carre2{
      width: 232px;
      height: 52px;
      background-color: #c1f7d5;
      text-align: left;
      justify-content: space-between;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #354463;
      font-size: x-large;
  }
  
  .carre3{
      width: 232px;
      height: 52px;
      background-color: #c1f7d5;
      text-align: left;
      justify-content: space-between;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #354463;
      font-size: x-large;
  }
  
  .carre4{
      width: 232px;
      height: 52px;
      background-color: #c1f7d5;
      text-align: left;
      justify-content: space-between;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #354463;
      font-size: x-large;
  }

  
.rect3{
    margin-right: 1000px;
    margin-top: 100px;
    width: 160px;
    height: 40px;
    background: #fff;
    font-size: 14px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:#354463; ;
}


.articles{
display: flex;
flex-direction: row;
justify-content: space-around;
gap: 1px;
background-color:#354463;
height: 150vh;
flex-wrap: wrap;
}


.article1{
    width: 320px;
    height: 650px;
    background-color: #fff;
    text-align: left;
    justify-content: space-between;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #354463;
    font-size: x-large;

}

.article2{
    width: 320px;
    height: 650px;
    background-color: #fff;
    text-align: left;
    justify-content: space-between;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #354463;
    font-size: x-large;

}

.article3{
    width: 320px;
    height: 650px;
    background-color: #fff;
    text-align: left;
    justify-content: space-between;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #354463;
    font-size: x-large;

}


.ourmission{
    margin-right: 10px;
    margin-left: 100px;
    margin-top: -100px;
    width: 100%;
    font-size: 44px;
    text-align: left;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
    padding-left: 30px;
    background-color: #354463;
    
}


.bouton{
    background-color: #c1f7d5;
    border-radius: 40px;
    border: 100px;
    text-align: center;
    font-size: 20px;
    margin: 20px;
}

